  <!DOCTYPE html>
  <html>
    <head>
      <title> ML site </title>
      <style>
        h1 {
          font-size: 50px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(100,100,100);
          text-align: center;
          object-fit: cover;
        }
        #banner {
          width: 100%;
          height: 360px;
        }
        h2{
          font-family: Roboto;
          font-size: 32px;
          color: rgb(80,80,80);
          text-align: center;
          font-weight: normal
        }
        .bodytext {
          font-family: cornflowerblue;
          color: rgb(80,80,80);
        }
        #container{
          max-width: 720px;
          margin: 0 auto 0 auto;
        }
      </style>
    </head>
    <body>
      <div id="container">
        <h2>Cyberglobe Ltd</h2>
        <img id="banner" src="https://site-flask.lateefwalana.repl.co/static/banner.jpg" height="320">
        <h1>About Cyberglobe LTD</h1>
        <p class="bodytext">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>
        <h2>Open Tickets</h2>
        <p class="bodytext">
          TODO - show jobs.
        </p>
        <div style="text-align:center;">
        <button>Contact Us</button>
          <p>
            All rights reserved
          </p>
        </div>
      </div>
    </body>
  </html>